# first-harmonic

./: .classpath  .hgignore  .project  Examples.md  ProjectHome.md  firstharmonic.properties  pom.xml
doc/: executor-completion-service.7z  graphviz-tutorial.7z  plugins-tutorial.7z  selenium-gui-test.7z  soa-tutorial.7z  spring-integration-tutorial.7z
doc/sample-reports/: sector.html
src/com/firstharmonic/: Analyse.java  CreateDownloadLinks.java  Parser.java
src/com/firstharmonic/data/: Performance.java  Recommendations.java  Statistics.java
src/com/firstharmonic/stocks/: Company.java  Group.java
src/com/firstharmonic/stocks/inspection/: SectorInspector.java
src/com/firstharmonic/utils/: FileUtils.java
src/main/java/com/firstharmonic/: Analyse.java  CreateDownloadLinks.java  Downloader.java  Parser.java  Share.java
src/main/java/com/firstharmonic/data/: Ratio.java  Statistics.java
src/main/java/com/firstharmonic/main/: StartFirstHarmonic.java
src/main/java/com/firstharmonic/stocks/: Company.java  EPIC.java  HTML.java  Security.java
src/main/java/com/firstharmonic/stocks/inspection/: Inspector.java  SubSectorInspector.java
src/main/java/com/firstharmonic/utils/: FormatUtils.java  ImageUtils.java
src/main/java/com/firstharmonic/utils/comparator/: CompanyMarketCapComparator.java  CompanyRankingComparator.java  CompanySectorComparator.java  CompanySubSectorComparator.java
src/main/resources/: firstharmonic.properties  firstharmonic.xml
src/main/resources/templates/: ratios.tmpl  sector.tmpl
templates/: links.tmpl
