basePath=H:/dev/first-harmonic
outputPath=c:/reports/first-harmonic

companyURL=http://www.londonstockexchange.com/statistics/companies-and-issuers/list-of-all-companies.xls
securityURL=http://www.londonstockexchange.com/statistics/companies-and-issuers/list-of-all-uk-companies-ex-debt.xls
companyFileMarker=List Date
securityFileMarker=List Date
dateFormat=dd/MM/yyyy
ratioLink=http://www.reuters.com/finance/stocks/ratios?symbol=
ratioChartLink=http://www.reuters.com/charts/cr/?display=mountain&width=320&height=240&frequency=1week&duration=1year&symbol=
